rem /k : "文字列"に指定されたコマンドを実行して終了しません。
rem && : 複数のコマンドを実行させる場合に「&&」で繋ぎます。
rem %1 : バッチファイルに渡される引数の1つ目。
cmd /k "title コマンドプロンプト && cd %1 && cls" 